@import url('https://fonts.googleapis.com/css2?family=Cinzel+Decorative&display=swap');

:root {
    --left-bg-color: rgba(7, 4, 57, 0.7);
    --right-bg-color: rgba(102, 125, 97, 0.8);
    --left-btn-hover-color: rgba(7, 4, 57, 1);
    --right-btn-hover-color: rgba(102, 125, 97, 1);
    --hover-width: 75%;
    --other-width: 25%;
    --speed: 1000ms;
}

* {
    box-sizing: border-box;
}

body {
    font-family: 'Cinzel', display;
    height: 100vh;
    overflow: hidden;
    margin: 0;
}

h1 {
    position: absolute;
    font-size: 3rem;
    text-align: center;
    letter-spacing: 0.2rem;
    color: #fff;
    left: 50%;
    top: 15%;
    transform: translateX(-50%);
}

.btn {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    left: 50%;
    top: 50%;
    transform: translateX(-50%);
    text-decoration: none;
    color: #fff;
    border: #fff solid 0.2rem;
    font-size: 1rem;
    font-weight: bold;
    text-transform: uppercase;
    width: 15rem;
    padding: 1.5rem;
    margin-top: 1.5rem;
}

.split.left .btn:hover {
    background-color: var(--left-btn-hover-color);
    border-color: var(--left-btn-hover-color);
}

.split.right .btn:hover {
    background-color: var(--right-btn-hover-color);
    border-color: var(--right-btn-hover-color);
}

.container {
    position: relative;
    width: 100%;
    height: 100%;
    background: #333;
}

.split {
    position: absolute;
    width: 50%;
    height: 100%;
    overflow: hidden;
}

.split.right {
    right: 0;
    background: url('The_Untold_Story_of_Solo_Leveling.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

.split.right::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: var(--right-bg-color);
}

.split.left {
    left: 0;
    background: url('Book_Cover _by_Suman.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

.split.right::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: var(--left-bg-color);
}

.split.right, .split.left, .split.right::before, .split.left::before {
    transition: all var(--speed) ease-in-out;
}

.hover-left .left {
    width: var(--hover-width);
}

.hover-left .right {
    width: var(--other-width);
}

.hover-right .right {
    width: var(--hover-width);
}

.hover-right .left {
    width: var(--other-width);
}

@media(max-width: 800px) {
    h1 {
        font-size: 2rem;
        top: 20%;
    }

    .btn {
        padding: 1.2rem;
        width: 12rem;
        top: 45%;
    }
}